<html>
    <head></head>
    <body>
        <div class="div-wrap">
                <div class="child-wrap"></div>
        </div>
    </body>
    <script></script>
    <style>
        .div-wrap{
                /* position: relative; */
                position: fixed;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99;
                background: rgba(0,0,0,0.6);    
        }
        .child-wrap{
                    width: 5.7rem;
                    min-height:3rem;
                    border-radius: 5px;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    background: red;
                    /* 
                        translate(-50%,-50%) 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置;
                        实现原理：先用定位上下移动50%；
                        在使用transform进行位置矫正；
                     */
                    transform: translate(-50%,-50%);    
        }        
    </style>
</html>
